# WebSocketChat

./: build.gradle  settings.gradle
src/main/java/com/example/strangerChat/: StrangerChatApplication.java
src/main/java/com/example/strangerChat/api/: GreetingController.java
src/main/java/com/example/strangerChat/api/domains/: Chat.java  Participant.java
src/main/java/com/example/strangerChat/api/dto/: ChatDTO.java  MessageDTO.java  ParticipantDTO.java
src/main/java/com/example/strangerChat/api/ws/: ChatWsController.java  ParticipantWsController.java
src/main/java/com/example/strangerChat/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/strangerChat/factories/: ChatDtoFactory.java  ParticipantFactoryDto.java
src/main/java/com/example/strangerChat/model/: Greeting.java  HelloMessage.java
src/main/java/com/example/strangerChat/services/: ChatService.java  ParticipantService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/example/strangerChat/: StrangerChatApplicationTests.java  WSTest.java
